<!DOCTYPE html>
<html lang="en">
<head>
    <title>about </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0%;
        background-color: aqua;
    }
    .main{
        width: 100%;
        height: 100%;
    }
    .header{
        width: 100%;
        height: 50px;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
        color: rgb(245, 56, 88);
    }
    .content{
        width: 80%;
        margin: auto;
        font-size: 20px;
    }
    .footer{
            margin-top: 30px;
            width: 100%;
            text-align: center;
            color: rgb(245, 56, 88);
            font-size: 30px;
        }
        
    @media screen and (max-width:1000px) {

        .content{
            font-size: 40px;

        }
        .header{
            font-size: 50px;
        }
        .footer{
            margin-top: 30px;
            width: 100%;
            text-align: center;
            color: rgb(245, 56, 88);
            font-size: 50px;
        }
        
    }
</style>
<body>
    <div class="main">
        <div class="header font-about">
            ABOUT US
        </div>
        <hr>
        <div class="content font-about">
            <p>My  company was stablished in 2020 and im the CEO of this company"TraVilla". My name is Akshat binjwa
                and im 18 years old . I tought of opening my own company as we know that it is not possible that
                only 1 single person stablish a company, So i tought to make a team for work together. In starting 
                my company was not going so well. So i tried to improve the place i can make my coustumer visit In
                2 years my company becomed a popular Tour and Travells company.
            </p>
        </div>
        <div class="footer">
            Thanks for visiting our site
        </div>
    </div>
</body>
</html>