<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact us</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        background-color:rgb(232, 190, 36);
    }
    .header{
        width: 100%;
        height: 70px;
        background-color: aquamarine;
        font-size: 20px;
        text-align: center;
        padding-top: 20px;
    }
    .form{
    
        width: 100%;
        height: 200px;
        text-align: center;
        margin: 0px;

    }
    .formc{
        text-align: center;
        border: 1px solid purple;
        margin: 50px 400px;
        background-color: rgb(127, 233, 237);
    }
    .footer{
        padding: 5px;
        border: 1px solid black;
        background-color: rgb(163, 247, 80);
    }
    @media screen and (max-width:1000px) {
        .texth{
            font-size: 40px;
        }
        .formc{
            margin: 50px 200px;
        }
        .text{
            font-size: 20px;
        }
        
    }
</style>
<body>
    <div class="main">
        <div class="header texth">
            Contact Us
        </div>
        <div class="form text">
            <form class="formc">
                <input type="text" placeholder="Enter your Name"><BR></BR>
                <input type="text" placeholder="Enter your Email"><BR></BR>
                <input type="text" placeholder="Enter Your Comment"><BR></BR>
                <button>SUBMIT</button>
            </form>
        </div>
        <div class="footer">
            <h3>Contact Details</h3><br>
            Contact no : 1029-1923-7829 <br>
            Adress     : 407,ram nagar <br>
            Email id   : example@gmail.com <BR>
        </div>
    </div>
</body>
</html>