<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding:0%;
        background-color:black;
    }
    .header h2{
        color: white;
    }
    .main{
        width: 100%;
        height: 100%;
    }
    .header{
        margin-top: 10px;
        height: 150px;
        text-align: center;
    }
    .content{
        
        display: flex;
    }
    .sections{
        box-shadow: 3px 3px 3px 3px  green ;
        width: 33%;
        text-align: center;
        height: 250px;
        border: 2px solid rgb(6, 244, 6);
        margin: 3px;
        padding: 2px;
        color:white;
      
    }
    .sections:hover{
        background-color: rgb(101, 252, 101);
        transition-duration: 2s;
    }
    h3{
        color: aqua;
    }
    @media screen and (max-width:1000px){
        .content{
            display: flex;
            flex-direction: column;
        }
        .sections{
            width: 98%;
        }
    }

</style>
<body>
    <div class="main">
        <div class="header">
            <h2>OUR SERVICES</h2>
            <hr>
        </div>
        <div class="content">
            <div class="sections">
                <h3>COUSTUMER SATISFACTION</h3><br><br>
                <p>We always try to satisfy our coustumer and almost all of
                   our coustumer gived us 5* ratings. We always try to give full service to our coustumers.
                </p>
            </div>
            <div class="sections">
                <h3>COUSTUMER ADVICE </h3><BR></BR>
                <P>We always focus on your advices and we try to add facilities 
                    as per your advice.Our coustumers are really impressed by our service.
                </P>
            </div>
            <div class="sections">
                <h3>DIFFERENT PLACES</h3><BR></BR>
                <p>We keep updating our places for your tour and always try to give 
                    you different places .You can also contact us for special/specific place.
                </p>
            </div>
        </div>
    </div> 
    
</body>
</html>